@import "Variables.less";

.layout-editor-wrapper {
    .layout-canvas {
        /*min-height: 300px;*/
        background-color: @gray-bg;
        font-size: @font-size;

        > .layout-element-wrapper > .layout-container-children-placeholder {
            min-height: 300px;
        }
    }
}
