@import "Variables.less";

.layout-editor-wrapper {
    .layout-column {
        /*> .layout-column-resize-bar
        {
            display: none;
            position: absolute;
            z-index: 30;
            top: 0;
            width: 10px;
            height: 100%;
            cursor: col-resize;
        }

        > .layout-column-resize-bar-left
        {
            left: -6px;
        }

        > .layout-column-resize-bar-right
        {
            right: -6px;
        }

        &.layout-element-focused .layout-column-resize-bar
        {
            display: block;

            &:hover
            {
                background-color: fade(@focused-highlight, 20%)
            }
        }*/
    }
}