@import "Variables.less";

.layout-editor-wrapper {
    .layout-container {
        padding: @container-padding;
        
        // All adjacent child wrappers which wrap a non-container element need some space between.
        > .layout-child-wrapper:not([data-orc-forcontainer="true"]) + .layout-child-wrapper:not([data-orc-forcontainer="true"]) {
            margin-top: @content-spacing;
        }

        &.layout-element-active, &.layout-element-selected 
        {
            padding: @container-padding - 2px;
        }
    }

    .layout-child-wrapper > .layout-content:not(.layout-element-active) {
            padding: @container-padding - 1px;
    }
}
