@import "Variables.less";

.layout-editor-wrapper {
    .layout-content {
        padding: @content-padding;

        > .layout-element-wrapper {
            .layout-content-markup {
                > *:first-child {
                    margin-top: 0;
                }

                > *:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.layout-element-active, &.layout-element-focused
        {
            padding: @content-padding - 2px;
        }
    }

    .layout-element-focused > .layout-element-wrapper > .layout-children > .layout-content:not(.layout-element-active) {
            padding: @content-padding - 1px;
    }
}
