@import "Variables.less";

.layout-editor-wrapper {
    .layout-row {
        > .layout-panel-add {
            margin: auto 0;
            left: auto;
            right: -2px;
            top: 0;
            bottom: 0;
        }
    }
}