@import "Variables.less";

.layout-editor {
    .layout-toolbox {
        border: 1px solid @gray-border;
        min-height: 400px;
        padding: @container-padding;
        background-color: @gray-bg;
    }
}
