@container-padding: 12px;
@content-spacing: 12px;
@content-padding: 2px;
@font-size: 14px;
@gray-bg: #f0f0f0;
@gray-border: gray;
@gray-text: dimgray;
 
/*
** STATIC LAYOUT
*/

.layout-element {
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    min-height: 40px;

    // We don't fuck with the left margin of columns, because Bootstrap uses these to render column offsets.
    &:not(.layout-column) {
        margin-left: 0;
    }

    > .layout-container-children-placeholder
    {
        font-size: @font-size - 1;
        font-style: italic;
        opacity: 0.8;
    }

    > .layout-panel {
        display: none; // Shown only in active or focused states.
        position: absolute;
        margin: 0;
        z-index: 20;
        height: 25px;
        padding: 0 6px;
        list-style: none;
        white-space: nowrap;
        line-height: 25px;
        vertical-align: middle;

        > .layout-panel-item {
            display: inline-block;
            height: 25px;
            padding: 1px 6px 0;
        }

        > .layout-panel-label {
            font-size: @font-size - 1;
        }

        > .layout-panel-action {
            display: none; // Shown only in focused state.
            width: 28px;
            cursor: pointer;
            text-align: center;
        }
    }

    > .layout-panel-main {
        top: -27px;
        left: -2px;
    }

    > .layout-panel-add {
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 0;
        width: 28px;
        padding: 0;
        text-align: center;
    }

    &.layout-row {
        > .layout-panel-add {
            margin: auto 0;
            left: auto;
            right: -2px;
            top: 0;
            bottom: 0;
        }
    }

    .layout-popup {
        display: none; // Shown only in active or focused states.
        position: absolute;
        margin: 0;
        -moz-box-shadow: 3px 3px 11px 0 rgba(50, 50, 50, 0.5);
        -webkit-box-shadow: 3px 3px 11px 0 rgba(50, 50, 50, 0.5);
        box-shadow: 3px 3px 11px 0 rgba(50, 50, 50, 0.5);
        border: 1px solid @gray-border;
        padding: 2px 0;
        background-color: #f7f7f7;
        list-style: none;
        z-index: 20;
        color: @gray-text;
        text-align: left;
        cursor: default;
        white-space: nowrap;
        line-height: normal;

        > .layout-popup-item {
            padding: 4px 6px;
        }

        > .layout-popup-label {
            font-size: 0.9em;
            font-weight: bold;
            color: @gray-text;
        }

        > .layout-popup-action:hover {
            background-color: @gray-bg;
            cursor: pointer;
        }

        > .layout-popup-input {
            > label {
                display: block;
                font-size: 0.9em;
            }
        }
    }
}

.layout-container {
    padding: @container-padding;

    // All adjacent child wrappers which wrap a non-container element need some space between.
    > .layout-child-wrapper:not([data-orc-forcontainer="true"]) + .layout-child-wrapper:not([data-orc-forcontainer="true"]) {
        margin-top: @content-spacing;
    }
}

.layout-canvas {
    /*min-height: 300px;*/
    background-color: @gray-bg;
    font-size: @font-size;

    > .layout-container-children-placeholder {
        min-height: 300px;
    }
}

.layout-column {
    /*> .layout-column-resize-bar
    {
        display: none;
        position: absolute;
        z-index: 30;
        top: 0;
        width: 10px;
        height: 100%;
        cursor: col-resize;
    }

    > .layout-column-resize-bar-left
    {
        left: -6px;
    }

    > .layout-column-resize-bar-right
    {
        right: -6px;
    }*/
}

.layout-content {
    padding: @content-padding;
}

.layout-content-markup {
    > *:first-child {
        margin-top: 0;
    }

    > *:last-child {
        margin-bottom: 0;
    }
}

/*
** STATES
*/

.layout-element-active, .layout-element-focused {
    border-width: 2px;
    border-style: solid;

    &.layout-container {
        padding: @container-padding - 2px;
    }

    &.layout-content {
        padding: @content-padding - 2px;
    }
}

.layout-element-active {
    @active-highlight: fade(#686868, 10%);

    border-color: @active-highlight;

    > .layout-panel-main {
        display: block; // To reveal.
        z-index: 30;
        background-color: @active-highlight;
    }
}

.layout-element-focused {
    @focused-highlight: #648721;
    @focused-text: #fefefe;

    border-color: @focused-highlight;

    > .layout-panel {
        display: block; // To reveal.
        background-color: @focused-highlight;
        color: @focused-text;

        > .layout-panel-action {
            display: inline-block; // To reveal.

            &:hover {
                background-color: lighten(@focused-highlight, 10%);
            }

            &.disabled {
                cursor: default;
                color: fade(@focused-text, 40%);
                &:hover {
                    background-color: @focused-highlight;
                }
            }
        }
    }

    > .layout-child-wrapper > .layout-element:not(.layout-element-active) {
        border: 1px dashed fade(@gray-border, 60%);

        &.layout-container {
            padding: @container-padding - 1px;
        }

        &.layout-content {
            padding: @content-padding - 1px;
        }
    }

    /*> .layout-column-resize-bar
    {
        display: block;

        &:hover
        {
            background-color: fade(@focused-highlight, 20%)
        }
    }*/
}

.layout-element-selected {
    @selected-highlight: #648721;
    background-color: fade(@selected-highlight, 8%);
}
